*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
}

body {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.calculator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 3%;
    
    display: grid;
    grid-template-areas:
    "output history"
    "input  history"
    "input  history";
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;


    width: 500px;
    height: 400px;

    background-color: rgb(175, 238, 238);
}

.container.\31 {
    grid-area: output;
    display: flex;
    width: 100%;
}

.container.\31  .sub-container {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 90%;
    height: 80%;
    border-radius: 10px;
    margin: auto;
    background: white;
}

.main, .secondary {
    display: flex;
    justify-content: right;
    align-items: end;
    margin-right: 3%;
}

#sub, #main {
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: end;
}

.main {
    margin-bottom: 1rem;
}

#sub {

}

#main {
    font-size: 4.25ch;
}

.container.\32 {
    grid-area: input;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.container.\32  .sub-container {

}

.container.\32  .sub-container.\31 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.container.\32  .sub-container.\32 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sub-sub-container {
    position: relative;
    pointer-events: none;
}

.sub-sub-container:hover {
    cursor: pointer;
}

.sub-sub-container::before {
    content: '';
    pointer-events: auto;

    position: absolute;

    top: 50%;
    bottom: 0;
    left: 50%;
    
    transform: translate(-50%, -50%);

    border-radius: 10px;
    
    width: 30px;

    background: white;
}

.sub-sub-container p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sub-sub-container p:hover {
    cursor: pointer;
}

.container.\33 {
    grid-area: history;

    display: grid;
    grid-template-rows: 4fr 56fr;
}

.container.\33 > h3{
    display: flex;

    justify-content: center;
    align-items: end;
}

.container.\33  .sub-container {
        display: flex;
        flex-direction: column;
    
        width: 90%;
        height: 95%;
    
        border-radius: 5px;
    
        margin: auto;
    
        background: white;

        overflow-x: hidden;
        overflow-y: auto;
}

.sub-container .equation {
    display: grid;
    margin: 3% 3% 0 0;
    border-bottom: thick double rgb(175, 238, 238);
    justify-items: end;
}

.expression {
    text-align: end;
}

.answer {
    margin-top: 5%;
    font-size: 2.5ch;
}